Contenu fichier entree.txt (spécification point d’entrée) 

Main-Class: Main 

Création fichier jar 

jar cfm app.jar entree.txt Model.class Main.class Config.class DataSource.class Controller.class  JDBCconnection.class 

Éxecution fichier .jar 

java –jar app.jar